# mme

./: pom.xml  readme.md
src/main/java/com/ming/sql/: BaseMapper.java  BaseService.java
src/main/java/com/ming/sql/annotation/: Column.java  Id.java  TableName.java
src/main/java/com/ming/sql/combination/: CombinationPipeline.java
src/main/java/com/ming/sql/exception/: EmptyListException.java  FieldNotFoundException.java  IdAnnotationNotFoundException.java  IdFieldNotFoundException.java  NullValueException.java
src/main/java/com/ming/sql/part/: Condition.java  Fragment.java  Part.java  SqlQuery.java  SqlUpdate.java
src/main/java/com/ming/sql/utils/: CodeGenerator.java  SqlHelper.java
